com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.cronutils:cron-utils::jar:9.2.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.16.1
com.fasterxml.jackson.core:jackson-core::jar:2.16.1
com.fasterxml.jackson.core:jackson-databind::jar:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-toml::jar:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.16.1
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.16.1
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.16.1
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.16.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.16.1
com.fasterxml:classmate::jar:1.6.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.code.gson:gson::jar:2.10.1
com.google.errorprone:error_prone_annotations::jar:2.24.0
com.googlecode.json-simple:json-simple::jar:1.1.1
com.ibm.async:asyncutil::jar:0.1.0
com.mysql:mysql-connector-j::jar:8.3.0
com.squareup.okhttp3:okhttp::jar:4.9.3
com.squareup.okio:okio::jar:2.8.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.istack:istack-commons-tools::jar:4.1.2
com.sun.mail:javax.mail::jar:1.6.2
com.sun.xml.bind.external:relaxng-datatype::jar:4.0.3
com.sun.xml.bind.external:rngom::jar:4.0.3
commons-codec:commons-codec::jar:1.16.0
io.agroal:agroal-api::jar:2.1
io.agroal:agroal-narayana::jar:2.1
io.agroal:agroal-pool::jar:2.1
io.github.crac:org-crac::jar:0.1.3
io.jaegertracing:jaeger-core::jar:1.8.1
io.jaegertracing:jaeger-thrift::jar:1.8.1
io.netty:netty-buffer::jar:4.1.106.Final
io.netty:netty-codec-dns::jar:4.1.106.Final
io.netty:netty-codec-haproxy::jar:4.1.106.Final
io.netty:netty-codec-http2::jar:4.1.106.Final
io.netty:netty-codec-http::jar:4.1.106.Final
io.netty:netty-codec-socks::jar:4.1.106.Final
io.netty:netty-codec::jar:4.1.106.Final
io.netty:netty-common::jar:4.1.106.Final
io.netty:netty-handler-proxy::jar:4.1.106.Final
io.netty:netty-handler::jar:4.1.106.Final
io.netty:netty-resolver-dns::jar:4.1.106.Final
io.netty:netty-resolver::jar:4.1.106.Final
io.netty:netty-transport-native-unix-common::jar:4.1.106.Final
io.netty:netty-transport::jar:4.1.106.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.32.0
io.opentelemetry:opentelemetry-api::jar:1.32.0
io.opentelemetry:opentelemetry-context::jar:1.32.0
io.opentelemetry:opentelemetry-extension-incubator::jar:1.32.0-alpha
io.opentracing.contrib:opentracing-concurrent::jar:0.4.0
io.opentracing:opentracing-api::jar:0.33.0
io.opentracing:opentracing-noop::jar:0.33.0
io.opentracing:opentracing-util::jar:0.33.0
io.quarkiverse.jaeger:quarkus-jaeger::jar:1.0.0
io.quarkiverse.opentracing:quarkus-smallrye-opentracing::jar:1.0.0
io.quarkus.arc:arc::jar:3.7.1
io.quarkus.qute:qute-core::jar:3.7.1
io.quarkus.security:quarkus-security::jar:2.0.3.Final
io.quarkus:quarkus-agroal::jar:3.7.1
io.quarkus:quarkus-arc::jar:3.7.1
io.quarkus:quarkus-bootstrap-runner::jar:3.7.1
io.quarkus:quarkus-caffeine::jar:3.7.1
io.quarkus:quarkus-config-yaml::jar:3.7.1
io.quarkus:quarkus-core::jar:3.7.1
io.quarkus:quarkus-credentials::jar:3.7.1
io.quarkus:quarkus-datasource-common::jar:3.7.1
io.quarkus:quarkus-datasource::jar:3.7.1
io.quarkus:quarkus-development-mode-spi::jar:3.7.1
io.quarkus:quarkus-flyway::jar:3.7.1
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hal::jar:3.7.1
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.7.1
io.quarkus:quarkus-hibernate-orm-panache::jar:3.7.1
io.quarkus:quarkus-hibernate-orm-rest-data-panache::jar:3.7.1
io.quarkus:quarkus-hibernate-orm::jar:3.7.1
io.quarkus:quarkus-hibernate-validator::jar:3.7.1
io.quarkus:quarkus-jackson::jar:3.7.1
io.quarkus:quarkus-jdbc-mysql::jar:3.7.1
io.quarkus:quarkus-jsonp::jar:3.7.1
io.quarkus:quarkus-mailer::jar:3.7.1
io.quarkus:quarkus-mutiny::jar:3.7.1
io.quarkus:quarkus-narayana-jta::jar:3.7.1
io.quarkus:quarkus-netty::jar:3.7.1
io.quarkus:quarkus-panache-common::jar:3.7.1
io.quarkus:quarkus-panache-hibernate-common::jar:3.7.1
io.quarkus:quarkus-qute::jar:3.7.1
io.quarkus:quarkus-rest-data-panache::jar:3.7.1
io.quarkus:quarkus-resteasy-common::jar:3.7.1
io.quarkus:quarkus-resteasy-jackson::jar:3.7.1
io.quarkus:quarkus-resteasy-links::jar:3.7.1
io.quarkus:quarkus-resteasy-server-common::jar:3.7.1
io.quarkus:quarkus-resteasy::jar:3.7.1
io.quarkus:quarkus-scheduler-api::jar:3.7.1
io.quarkus:quarkus-scheduler-common::jar:3.7.1
io.quarkus:quarkus-scheduler-kotlin::jar:3.7.1
io.quarkus:quarkus-scheduler-spi::jar:3.7.1
io.quarkus:quarkus-scheduler::jar:3.7.1
io.quarkus:quarkus-security-runtime-spi::jar:3.7.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.7.1
io.quarkus:quarkus-smallrye-metrics::jar:3.7.1
io.quarkus:quarkus-smallrye-openapi::jar:3.7.1
io.quarkus:quarkus-spring-beans-api::jar:5.2.SP7
io.quarkus:quarkus-spring-context-api::jar:5.2.SP7
io.quarkus:quarkus-spring-core-api::jar:5.2.SP7
io.quarkus:quarkus-spring-di::jar:3.7.1
io.quarkus:quarkus-spring-web-api::jar:5.2.SP7
io.quarkus:quarkus-spring-web-common::jar:3.7.1
io.quarkus:quarkus-spring-web-resteasy-classic::jar:3.7.1
io.quarkus:quarkus-spring-web::jar:3.7.1
io.quarkus:quarkus-spring-webmvc-api::jar:5.2.SP7
io.quarkus:quarkus-swagger-ui::jar:3.7.1
io.quarkus:quarkus-transaction-annotations::jar:3.7.1
io.quarkus:quarkus-vertx-http::jar:3.7.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.7.1
io.quarkus:quarkus-vertx::jar:3.7.1
io.quarkus:quarkus-virtual-threads::jar:3.7.1
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.5.2
io.smallrye.config:smallrye-config-core::jar:3.5.2
io.smallrye.config:smallrye-config-source-yaml::jar:3.5.2
io.smallrye.config:smallrye-config-validator::jar:3.5.2
io.smallrye.config:smallrye-config::jar:3.5.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.6
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.5.6
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client::jar:3.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.8.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.8.0
io.smallrye:jandex::jar:3.1.6
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-tracing-propagation::jar:6.2.6
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-metrics::jar:4.0.0
io.smallrye:smallrye-open-api-core::jar:3.8.0
io.smallrye:smallrye-opentracing-contrib::jar:3.0.3
io.smallrye:smallrye-opentracing::jar:3.0.3
io.vertx:vertx-auth-common::jar:4.5.1
io.vertx:vertx-bridge-common::jar:4.5.1
io.vertx:vertx-codegen::jar:4.5.1
io.vertx:vertx-core::jar:4.5.1
io.vertx:vertx-mail-client::jar:4.5.1
io.vertx:vertx-uri-template::jar:4.5.1
io.vertx:vertx-web-common::jar:4.5.1
io.vertx:vertx-web::jar:4.5.1
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
javax.cache:cache-api::jar:1.1.1
junit:junit::jar:4.10
log4j:log4j::jar:1.2.14
net.bytebuddy:byte-buddy::jar:1.14.7
net.gjerull.etherpad:etherpad_lite_client::jar:1.2.13
net.sourceforge.jexcelapi:jxl::jar:2.6.12
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-collections4::jar:4.1
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.thrift:libthrift::jar:0.15.0
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.microprofile.opentracing:microprofile-opentracing-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.5
org.flywaydb:flyway-core::jar:9.22.3
org.flywaydb:flyway-mysql::jar:9.22.3
org.glassfish.expressly:expressly::jar:5.0.0
org.glassfish.jaxb:codemodel::jar:4.0.3
org.glassfish.jaxb:jaxb-core::jar:4.0.4
org.glassfish.jaxb:jaxb-jxc::jar:4.0.3
org.glassfish.jaxb:jaxb-runtime::jar:4.0.4
org.glassfish.jaxb:jaxb-xjc::jar:4.0.3
org.glassfish.jaxb:txw2::jar:4.0.4
org.glassfish.jaxb:xsom::jar:4.0.3
org.hamcrest:hamcrest-core::jar:1.1
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.4.2.Final
org.hibernate.orm:hibernate-graalvm::jar:6.4.2.Final
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.4.Final
org.jboss.logmanager:log4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.0.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.5.Final
org.jboss.resteasy.spring:resteasy-spring-web::jar:3.1.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.7.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.7.Final
org.jboss.resteasy:resteasy-core::jar:6.2.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.7.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:6.2.7.Final
org.jboss.resteasy:resteasy-links::jar:6.2.7.Final
org.jboss.slf4j:slf4j-jboss-logging::jar:1.2.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jetbrains.kotlin:kotlin-stdlib-common::jar:1.9.22
org.jetbrains.kotlin:kotlin-stdlib::jar:1.9.22
org.jetbrains:annotations::jar:24.1.0
org.jsr107.ri:cache-ri-impl::jar:1.1.1
org.mnode.ical4j:ical4j::jar:3.0.20
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.2
