events{}

http {
   default_type  application/octet-stream;
   include mime.types;

   server {
      
      location / {
        
        proxy_pass http://angular:80;
      }

      location /api {
        proxy_pass http://quarkus:8080;
      }

   }
}